WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="360.667" Width="491.334">
    <Grid Margin="0,0,0,20.333">
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="196,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.089,4.226"/>
        <TextBox HorizontalAlignment="Left" Name ="reference" Height="23" Margin="209,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" Text="{Binding Path=NumberRef, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
        <TextBox HorizontalAlignment="Left" Name ="name" Height="23" Margin="209,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
        <TextBox HorizontalAlignment="Left" Name ="price" Height="23" Margin="209,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="{Binding Path=SellPrice, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
        <TextBox HorizontalAlignment="Left" Name ="stock" Height="23" Margin="209,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" Text="{Binding Path=QuantityStock, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
        <Label Content="Quantité &#xD;&#xA;" HorizontalAlignment="Left" Margin="209,146,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Référence&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,-1.635" Width="117" Height="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="209,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="212,195,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="292,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listBoxMovieCollection"
             ItemsSource="{Binding}"
             Margin="10,34,306,9.667"
             IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="388,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Magasin&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="27" Width="167"/>

    </Grid>
</Window>
